{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@modules/*": [
        "./modules/*"
      ],
      "@error/*": [
        "./error/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}